@import url('https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700;900&display=swap');

* {
    background-color: antiquewhite;
    font-family: 'Vesper Libre', serif; 

}

.blog {
    color: rgb(10, 0, 15);
    background-image: url('fruits.jfif');
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 100%;
    text-align: center;
    /* padding-top:auto; */
    /* margin-top: 50%; */
    text-decoration: underline;
    border: 2px solid black;
    /* border-style: groove; */
    font-size: 70px;
    font-family: cursive;
    /* word-spacing: 20px; */
    /* letter-spacing: 10px; */
    margin: 0px;
    /* clip-path: polygon(0 0, 100% 0, 100% 71%, 52% 100%, 53% 100%, 0 73%); */
    


}

h1 {
    padding-top: 30px;
}



.first {
    text-decoration: underline;
    font-size: 26px;

}

.insum {
    color: rgb(141, 85, 12);
    /* background-color: aqua; */
    text-align: justify;
    font-size: 30px;
    border: 4px solid red;
    padding: 0px 10px 0px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgb(172, 39, 39);
    background: linear-gradient(45deg,pink,rgb(93, 93, 202));
}

.second {
    /* text-decoration: underline; */
    font-size: 26px;
    text-align: center;
    border-bottom: 2px solid;

}

.dolor {
    font-size: 20px;
    color: rgb(144, 45, 45);
    

}

#fruits-type {
    /* width: 80%; */
    /* margin: 0px  0px; */
    /* border-width: 15px;
    border-color: yellow; */
    /* border: 15px solid yellow; */
    /* background-color: aquamarine; */
    padding: 30px;

}

.typeoffruits{
    text-align: center;
    border-bottom: 2px solid;
}

.fruits-images{
    /* display: flex; */
    width: 100%;
    /* justify-content:space-around; */
    /* flex-wrap: wrap; */
    background: linear-gradient(35deg, green, yellowgreen,red,aquamarine);
    padding: 20px 0px;
    
}

.fruits-images div{
    max-width: 160px;
    height: 160px;
    margin: 20px;
    display: inline;
    overflow: hidden;
}



.fruits-images img{
    width: 160px;
    height: 160px;
    
    
}
