<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS BLOG</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>



    <h1 class="blog">FRUITS BLOGS</h1>



    <div>
        <h2 class="first">MY FIRST BLOG</h2>

        <p class=" insum">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab inventore, voluptate enim odio
            sunt sit nihil fuga a adipisci temporibus sed est molestiae, dolor ratione dolorum praesentium explicabo
            consequuntur ad, tempora quibusdam tempore mollitia? Eius quam labore, voluptatibus doloremque et quidem?
            Voluptas enim minima autem aspernatur quam ducimus, obcaecati cumque doloribus facilis nostrum rerum tenetur
            incidunt? Provident pariatur, facilis ducimus nesciunt, iusto libero, eaque ex ab expedita laudantium
            adipisci eligendi saepe sapiente hic obcaecati alias quod quae ad? Officia error aut incidunt amet eligendi
            harum ipsam accusantium dolore perferendis natus.
        </p>
    </div>


    <div>
        <H2 class="second">MY SECOND BLOG</H2>

        <p class="dolor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque error deserunt reiciendis
            distinctio debitis velit voluptates aliquam fugit pariatur, aspernatur temporibus maiores laborum, autem
            dicta, minima libero sit officia voluptate repudiandae mollitia soluta. Quisquam tenetur porro similique
            magni? Quisquam quibusdam in necessitatibus doloremque. Aspernatur illum laudantium exercitationem explicabo
            maxime corporis nesciunt quae cum odio labore, laboriosam enim animi, deserunt reprehenderit quis sit iste
            accusantium quos. Animi ullam nemo suscipit sequi ducimus, amet repellendus pariatur explicabo fuga unde,
            consequatur, sit odio doloribus incidunt at dolores nulla eaque perferendis distinctio reiciendis.</p>
    </div>

    <div>
        <H2>MY THIRD BLOG</H2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem magnam hic cum harum, assumenda at
            consectetur ex illo tempora, laborum nemo consequuntur, iusto possimus praesentium aliquid a. Obcaecati
            autem facere vitae reprehenderit veritatis laborum molestiae vero, totam vel consequuntur molestias
            assumenda perferendis minus mollitia maiores quo aut atque adipisci officiis saepe quas. Vitae, sapiente
            molestias maiores est eum, non laboriosam quidem exercitationem harum amet consectetur quis nostrum fugit
            rerum quod unde molestiae quia similique temporibus ex. Voluptas, natus architecto perferendis suscipit hic
            sapiente nisi consequuntur consectetur maxime!
        </p>
    </div>

    <div>
        <h2>My FORTH BLOG</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum adipisci cum excepturi eveniet vitae
            quo harum saepe et officia architecto, qui expedita illum maiores consectetur, consequatur ea id laboriosam
            tenetur rem repellat inventore nesciunt. Quae culpa saepe vero hic ut nisi. Harum eveniet saepe iusto
            eligendi consequuntur tempora quod atque molestiae, voluptas rem, assumenda amet impedit sequi quam dolorum
            incidunt voluptatem temporibus asperiores quas. Debitis, dolore voluptatibus. Impedit aut exercitationem
            nihil hic voluptatem libero excepturi a natus, in consectetur, sit architecto beatae quis itaque animi
            soluta iste, qui tempora quos? Consequuntur dicta repellendus at consectetur, tempore incidunt! Mollitia,
            laboriosam odio.
        </p>
    </div>

    <div id="fruits-type">
        <div>
            <h2 class="typeoffruits">TYPE OF FRUITS</h2>
        </div>

        <div class="fruits-images">

            <div>
                <img src="malta.jfif" alt="Pic will ciming soon.">
            </div>


            <div>
                <img src="apple.jfif" alt="Pic will ciming soon.">
            </div>



            <div>
                <img src="dalim.jfif" alt="Pic will ciming soon.">
            </div>

            <div>
                <img src="dragon.jfif" alt="Pic will ciming soon.">
            </div>

            <div>
                <img src="benena.jfif" alt="Pic will coming soon.">
            </div>



        </div>




    </div>



</body>

</html>