<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="heading">This is my first CSS project</h1>

    <div id=" search">
        <p> <input type="search" placeholder="search more"></p>
    </div>

    <p class="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum soluta sint dolorem
        laborum! Fugit blanditiis ducimus adipisci maxime veniam obcaecati magnam quasi optio! Quo hic neque sequi
        similique ullam assumenda veritatis eaque voluptate, minima ipsa accusamus! Obcaecati minima, dolore hic eius
        praesentium quidem, provident libero quos amet repudiandae fuga.</p>

    <div class="rana">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia saepe autem? Veritatis voluptatum,
            beatae fugit doloribus omnis sunt unde doloremque iste, modi adipisci, vel magnam ipsam minima autem aliquam
            blanditiis consequuntur! Accusamus consequuntur suscipit possimus, explicabo ducimus fuga maxime!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia saepe autem? Veritatis voluptatum,
            beatae fugit doloribus omnis sunt unde doloremque iste, modi adipisci, vel magnam ipsam minima autem aliquam
            blanditiis consequuntur! Accusamus consequuntur suscipit possimus, explicabo ducimus fuga maxime!</p>


    </div>

    <p class="color"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta facilis corrupti, quae,
        dicta repellat explicabo sapiente mollitia voluptates voluptatibus odio. Quia labore assumenda dolore harum
        dolores quo officia dolorem, esse consectetur eaque, adipisci corrupti, dicta beatae blanditiis reprehenderit
        doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quisquam tenetur ipsa perspiciatis
        libero omnis eos vero nisi laborum, repellat cupiditate dicta, voluptatibus ullam porro enim? Incidunt
        reiciendis, quae dolores excepturi eligendi laboriosam eius!</p>

    <button class="readmore">read more...</button>

    <ol>
        <li class="first">inline css</li>
        <li class="second">internal css</li>
        <li class="third">external css</li>

    </ol>

    <h2 class="food">Picture of Some foods Item</h2>

    <div>
        <img class="img" src="foods.webp" alt="cooming soon">
        <img class="img" src="foods.webp" alt="cooming soon">
        <img class="img" src="foods.webp" alt="cooming soon">
        <img class="img" src="foods.webp" alt="cooming soon">
        <img class="img" src="foods.webp" alt="cooming soon">

    </div>
    <br>

    <div>
        <a href="https://www.pexels.com/search/beautiful/"> More Image</a>
    </div>

    <h2 id="info">Your Information</h2>

    <form action="">
        <p> Your Name:<input type="name" placeholder="your name"></p>
        <p>Your Email: <input type="email" placeholder="email"></p>
        <p>Password<input type="password" placeholder="password"></p>
        <p>Date of Birth<input type="date" placeholder="birth day"></p>
        <p>File<input type="file" placeholder="file"></p>


        <select name="" id="">
            <option value="tea">Tea</option>
            <option value="coffee">Coffee</option>
            <option value="drink">Drink</option>
        </select>

        <input type="checkbox" name="" id="">


        <p> <input type="submit"></p>

        <p><button>Reset</button></p>
    </form>

    <div id="textarea">
        <textarea name="" id="" cols="30" rows="10" placeholder="comment..."></textarea>
    </div>


    <!-- <div>
          <input type="your neme" placeholder="Your name">  
          <input type="email" placeholder="Email"> 
          <input type="password" placeholder="Password"> 
          <input type="date" placeholder="Birth Date"> 
          <input type="file" name="" id=""> 


    </div> -->


    <div>
        <p class="amet">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis exercitationem ipsum, perspiciatis doloremque, voluptates mollitia explicabo numquam dignissimos quisquam, placeat dicta veritatis aut autem ipsam. Sunt earum, veritatis ut eveniet dicta corrupti, ducimus delectus ratione illum quaerat fugit reprehenderit ipsum?
        </p>

         
    </div>



</body>

</html>